proto/auth.proto

syntax = "proto3";
//    protoc --go_out=./gen/ --go_opt=paths=source_relative --go-grpc_out=./gen/ --go-grpc_opt=paths=source_relative proto/auth.proto
package auth;

option go_package = "auth-api/proto;auth";

service AuthService {
  rpc Login(LoginInfo) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (LoginResponse);
}

message LoginInfo {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string jwt = 1;
}

message RegisterRequest {
  LoginInfo login = 1;
  string name = 2;
}